ea4bc82a6ad023ab7ee23ee620429895
::res://::1708883086
README.md::TextFile::-1::1708882914::0::1::::<><>::
::res://Assets/::1708816676
::res://Assets/audio/::1708816773
battleThemeA.mp3::AudioStreamMP3::4766710295149299724::1708816676::1708816732::1::::<><>::
container_hit.mp3::AudioStreamMP3::3243569389570606208::1708816676::1708816732::1::::<><>::
explosion.wav::AudioStreamWAV::5677079545563288442::1708816676::1708816773::1::::<><>::
item.mp3::AudioStreamMP3::548615640457385626::1708816676::1708816732::1::::<><>::
laser.wav::AudioStreamWAV::7083832611154680066::1708816676::1708816773::1::::<><>::
organic_impact.mp3::AudioStreamMP3::3694603113817172304::1708816676::1708816732::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::365863342904558442::1708816676::1708816732::1::::<><>::
::res://Assets/graphics/::1708816675
::res://Assets/graphics/car/::1708816750
main.png::CompressedTexture2D::1260367270536865863::1708816674::1708816750::1::::<><>::
turret.png::CompressedTexture2D::9206033080579968670::1708816674::1708816750::1::::<><>::
::res://Assets/graphics/decals/::1708816751
blood.png::CompressedTexture2D::5229729228436490488::1708816674::1708816751::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::4306825042625702491::1708816674::1708816736::1::::<><>::
dirt_patch.png::CompressedTexture2D::7449030051748461450::1708816674::1708816737::1::::<><>::
white.png::CompressedTexture2D::2450828841813019538::1708816674::1708816736::1::::<><>::
::res://Assets/graphics/decals/brushes/::1708816750
brush044.png::CompressedTexture2D::8623278094129302909::1708816674::1708816750::1::::<><>::
brush045.png::CompressedTexture2D::8328734905330775231::1708816674::1708816750::1::::<><>::
brush046.png::CompressedTexture2D::8917546843487485010::1708816674::1708816750::1::::<><>::
brush047.png::CompressedTexture2D::4691857544134678946::1708816674::1708816750::1::::<><>::
brush048.png::CompressedTexture2D::5206881435463079167::1708816674::1708816750::1::::<><>::
brush049.png::CompressedTexture2D::6586820264032683029::1708816674::1708816750::1::::<><>::
brush050.png::CompressedTexture2D::1194059633430283688::1708816674::1708816750::1::::<><>::
brush051.png::CompressedTexture2D::8317355833105665737::1708816674::1708816750::1::::<><>::
brush052.png::CompressedTexture2D::8936381243962161466::1708816674::1708816750::1::::<><>::
brush053.png::CompressedTexture2D::5875601766648855677::1708816674::1708816750::1::::<><>::
brush054.png::CompressedTexture2D::9116733825870104887::1708816674::1708816750::1::::<><>::
brush055.png::CompressedTexture2D::5222703438553408052::1708816674::1708816750::1::::<><>::
brush056.png::CompressedTexture2D::2517458501479794983::1708816674::1708816750::1::::<><>::
::res://Assets/graphics/decals/moss/::1708816750
moss_1.png::CompressedTexture2D::5990988667288295731::1708816674::1708816750::1::::<><>::
moss_2.png::CompressedTexture2D::6481977555508177552::1708816674::1708816750::1::::<><>::
moss_3.png::CompressedTexture2D::1860435235262229752::1708816674::1708816750::1::::<><>::
moss_4.png::CompressedTexture2D::3998778275622769959::1708816674::1708816750::1::::<><>::
moss_5.png::CompressedTexture2D::315332881717894757::1708816674::1708816750::1::::<><>::
::res://Assets/graphics/enemies/::1708816751
drone.png::CompressedTexture2D::3003993572412181478::1708816675::1708816751::1::::<><>::
scout.png::CompressedTexture2D::692948280116314185::1708816675::1708816751::1::::<><>::
::res://Assets/graphics/enemies/bug/::1708816675
::res://Assets/graphics/enemies/bug/attack/::1708816764
00010.png::CompressedTexture2D::6040147238863143378::1708816674::1708816739::1::::<><>::
00011.png::CompressedTexture2D::717689522916344655::1708816675::1708816740::1::::<><>::
00012.png::CompressedTexture2D::5138833333074755643::1708816675::1708816740::1::::<><>::
00013.png::CompressedTexture2D::6296495385509865539::1708816675::1708816741::1::::<><>::
00014.png::CompressedTexture2D::7440833696818643749::1708816675::1708816742::1::::<><>::
00015.png::CompressedTexture2D::7193678842172487174::1708816675::1708816743::1::::<><>::
00016.png::CompressedTexture2D::1753602912507180261::1708816674::1708816743::1::::<><>::
00017.png::CompressedTexture2D::7373504333228627412::1708816675::1708816743::1::::<><>::
00018.png::CompressedTexture2D::9121579359721713106::1708816675::1708816745::1::::<><>::
00019.png::CompressedTexture2D::2903041506938228457::1708816675::1708816747::1::::<><>::
00020.png::CompressedTexture2D::3020359903512555373::1708816675::1708816747::1::::<><>::
00021.png::CompressedTexture2D::7321584905789814217::1708816674::1708816746::1::::<><>::
00022.png::CompressedTexture2D::1464153260387240300::1708816674::1708816748::1::::<><>::
00023.png::CompressedTexture2D::3415659776268516595::1708816674::1708816749::1::::<><>::
00024.png::CompressedTexture2D::8462029693460723284::1708816674::1708816750::1::::<><>::
00025.png::CompressedTexture2D::4314868059263553384::1708816674::1708816750::1::::<><>::
00026.png::CompressedTexture2D::6490281695657330138::1708816675::1708816752::1::::<><>::
00027.png::CompressedTexture2D::1777502568889680784::1708816674::1708816757::1::::<><>::
00028.png::CompressedTexture2D::2785800326743896821::1708816674::1708816760::1::::<><>::
00029.png::CompressedTexture2D::336946884050125557::1708816674::1708816763::1::::<><>::
00030.png::CompressedTexture2D::6323976192444634375::1708816675::1708816764::1::::<><>::
::res://Assets/graphics/enemies/bug/walk/::1708816771
00000.png::CompressedTexture2D::5804941647821502332::1708816675::1708816765::1::::<><>::
00001.png::CompressedTexture2D::528905969107787369::1708816675::1708816765::1::::<><>::
00002.png::CompressedTexture2D::5095695754185511814::1708816675::1708816766::1::::<><>::
00003.png::CompressedTexture2D::1828378641225952129::1708816675::1708816767::1::::<><>::
00004.png::CompressedTexture2D::4792318530870198996::1708816675::1708816768::1::::<><>::
00005.png::CompressedTexture2D::3081566030611293825::1708816675::1708816769::1::::<><>::
00006.png::CompressedTexture2D::2309446070829202010::1708816675::1708816769::1::::<><>::
00007.png::CompressedTexture2D::4084966148914457374::1708816675::1708816771::1::::<><>::
00008.png::CompressedTexture2D::3687149236072469945::1708816675::1708816771::1::::<><>::
::res://Assets/graphics/enemies/hunter/::1708816773
hunter.png::CompressedTexture2D::4580101445382088801::1708816675::1708816773::1::::<><>::
::res://Assets/graphics/enemies/hunter/parts/::1708816769
claw.png::CompressedTexture2D::4652812813235385787::1708816675::1708816769::1::::<><>::
head.png::CompressedTexture2D::8204299306143618534::1708816675::1708816769::1::::<><>::
leg_back_inner.png::CompressedTexture2D::1294184798540202489::1708816675::1708816769::1::::<><>::
leg_back_outer.png::CompressedTexture2D::8368685430172760584::1708816675::1708816769::1::::<><>::
leg_front_inner.png::CompressedTexture2D::7476844753574392833::1708816675::1708816769::1::::<><>::
leg_front_outer.png::CompressedTexture2D::6718308000424462257::1708816675::1708816769::1::::<><>::
torso.png::CompressedTexture2D::8845903114376823318::1708816675::1708816769::1::::<><>::
::res://Assets/graphics/explosions/::1708816762
explosion_1.png::CompressedTexture2D::6691178344004860257::1708816675::1708816762::1::::<><>::
explosion_2.png::CompressedTexture2D::5266300687070159190::1708816676::1708816761::1::::<><>::
explosion_3.png::CompressedTexture2D::5736421057517157445::1708816675::1708816761::1::::<><>::
grunge.png::CompressedTexture2D::5221204827492884681::1708816675::1708816752::1::::<><>::
gun.png::CompressedTexture2D::5524505551517329824::1708816675::1708816752::1::::<><>::
::res://Assets/graphics/ground/::1708816753
dirt.png::CompressedTexture2D::7932456465166217631::1708816674::1708816752::1::::<><>::
Mesh.png::CompressedTexture2D::5447147633182212175::1708816674::1708816752::1::::<><>::
stones.png::CompressedTexture2D::6355207033121227508::1708816674::1708816753::1::::<><>::
::res://Assets/graphics/items/::1708816753
orb2.png::CompressedTexture2D::5215327260069360061::1708816674::1708816753::1::::<><>::
::res://Assets/graphics/lights/::1708816674
::res://Assets/graphics/lights/fan_animation/::1708816754
00000.png::CompressedTexture2D::2854138800936551467::1708816674::1708816753::1::::<><>::
00001.png::CompressedTexture2D::150101699773568534::1708816674::1708816753::1::::<><>::
00002.png::CompressedTexture2D::7592768372131158089::1708816674::1708816753::1::::<><>::
00003.png::CompressedTexture2D::6099416875804132311::1708816674::1708816753::1::::<><>::
00004.png::CompressedTexture2D::3642121936031735698::1708816674::1708816753::1::::<><>::
00005.png::CompressedTexture2D::7450393805379222310::1708816674::1708816753::1::::<><>::
00006.png::CompressedTexture2D::7115803415359836508::1708816674::1708816754::1::::<><>::
00007.png::CompressedTexture2D::6339109265070488660::1708816674::1708816754::1::::<><>::
00008.png::CompressedTexture2D::1529935227891320571::1708816674::1708816754::1::::<><>::
00009.png::CompressedTexture2D::6443172416637089254::1708816674::1708816754::1::::<><>::
00010.png::CompressedTexture2D::9020572287009983045::1708816674::1708816733::1::::<><>::
00011.png::CompressedTexture2D::8543277586473422104::1708816674::1708816733::1::::<><>::
00012.png::CompressedTexture2D::5955002140352258334::1708816674::1708816733::1::::<><>::
00013.png::CompressedTexture2D::3281208495226497::1708816674::1708816733::1::::<><>::
00014.png::CompressedTexture2D::5598409560342814749::1708816674::1708816733::1::::<><>::
00015.png::CompressedTexture2D::5567842737268792963::1708816674::1708816733::1::::<><>::
00016.png::CompressedTexture2D::1341172554787712509::1708816674::1708816733::1::::<><>::
00017.png::CompressedTexture2D::8574282987428158083::1708816674::1708816733::1::::<><>::
00018.png::CompressedTexture2D::3808777195948434428::1708816674::1708816733::1::::<><>::
00019.png::CompressedTexture2D::7133336918293159805::1708816674::1708816733::1::::<><>::
00020.png::CompressedTexture2D::7366114063146090460::1708816674::1708816733::1::::<><>::
00021.png::CompressedTexture2D::6096957637282453456::1708816674::1708816733::1::::<><>::
00022.png::CompressedTexture2D::7579389388105207150::1708816674::1708816733::1::::<><>::
00023.png::CompressedTexture2D::1234353598534575061::1708816674::1708816733::1::::<><>::
00024.png::CompressedTexture2D::1644009411517502542::1708816674::1708816734::1::::<><>::
00025.png::CompressedTexture2D::7751128355033571847::1708816674::1708816734::1::::<><>::
00026.png::CompressedTexture2D::2680552308788480481::1708816674::1708816734::1::::<><>::
00027.png::CompressedTexture2D::3250703371536917689::1708816674::1708816734::1::::<><>::
00028.png::CompressedTexture2D::5142203084530577094::1708816674::1708816734::1::::<><>::
00029.png::CompressedTexture2D::5139234746635453561::1708816674::1708816734::1::::<><>::
00030.png::CompressedTexture2D::2364254712428534982::1708816674::1708816734::1::::<><>::
00031.png::CompressedTexture2D::4275446960252234438::1708816674::1708816732::1::::<><>::
00032.png::CompressedTexture2D::8329648210098601200::1708816674::1708816732::1::::<><>::
00033.png::CompressedTexture2D::7612154274856573486::1708816674::1708816732::1::::<><>::
00034.png::CompressedTexture2D::224917600326773308::1708816674::1708816732::1::::<><>::
00035.png::CompressedTexture2D::2518357664872340930::1708816674::1708816732::1::::<><>::
00036.png::CompressedTexture2D::919971710522129457::1708816674::1708816732::1::::<><>::
00037.png::CompressedTexture2D::1953630209506456735::1708816674::1708816732::1::::<><>::
00038.png::CompressedTexture2D::1785627784447950052::1708816674::1708816732::1::::<><>::
00039.png::CompressedTexture2D::9077653653145161289::1708816674::1708816732::1::::<><>::
00040.png::CompressedTexture2D::4388453503883871084::1708816674::1708816732::1::::<><>::
00041.png::CompressedTexture2D::5239018505269079367::1708816674::1708816732::1::::<><>::
00042.png::CompressedTexture2D::3842682246444246782::1708816674::1708816733::1::::<><>::
00043.png::CompressedTexture2D::6108437935379115926::1708816674::1708816733::1::::<><>::
00044.png::CompressedTexture2D::3895591765158563484::1708816674::1708816733::1::::<><>::
00045.png::CompressedTexture2D::2449822492461735859::1708816674::1708816733::1::::<><>::
00046.png::CompressedTexture2D::6528657569034441024::1708816674::1708816733::1::::<><>::
00047.png::CompressedTexture2D::1848322290881804756::1708816674::1708816733::1::::<><>::
::res://Assets/graphics/lights/overlays/::1708816733
hole.png::CompressedTexture2D::105917888689817598::1708816674::1708816733::1::::<><>::
infrastructure.png::CompressedTexture2D::3178904990570710478::1708816674::1708816733::1::::<><>::
lattice.png::CompressedTexture2D::5245337500042241601::1708816674::1708816733::1::::<><>::
::res://Assets/graphics/lights/textures/::1708816733
circle.png::CompressedTexture2D::65964993549071397::1708816674::1708816733::1::::<><>::
::res://Assets/graphics/objects/::1708816737
base.png::CompressedTexture2D::8190506283206612244::1708816674::1708816735::1::::<><>::
bed.png::CompressedTexture2D::3847317412671640661::1708816674::1708816735::1::::<><>::
Billboard.png::CompressedTexture2D::2173730812731232201::1708816674::1708816735::1::::<><>::
Box.png::CompressedTexture2D::5310349253681497024::1708816674::1708816735::1::::<><>::
corner.png::CompressedTexture2D::279161447319721687::1708816674::1708816735::1::::<><>::
door.png::CompressedTexture2D::7111937300452772134::1708816674::1708816735::1::::<><>::
electric_box.png::CompressedTexture2D::6659221305956261808::1708816674::1708816735::1::::<><>::
electric_hole.png::CompressedTexture2D::5914922697135500410::1708816674::1708816735::1::::<><>::
fan.png::CompressedTexture2D::1082156823414174351::1708816674::1708816735::1::::<><>::
gate.png::CompressedTexture2D::820545091991940353::1708816674::1708816737::1::::<><>::
lid.png::CompressedTexture2D::8839831716030532095::1708816674::1708816736::1::::<><>::
light.png::CompressedTexture2D::6178602991265726766::1708816674::1708816734::1::::<><>::
pillow_large.png::CompressedTexture2D::2937069503700731007::1708816674::1708816734::1::::<><>::
pillow_small.png::CompressedTexture2D::7107015956441902205::1708816674::1708816734::1::::<><>::
toilet.png::CompressedTexture2D::203103251092804934::1708816674::1708816734::1::::<><>::
ventilation_hole.png::CompressedTexture2D::779109492240645126::1708816674::1708816734::1::::<><>::
ventilation_surface.png::CompressedTexture2D::7263130090160370625::1708816674::1708816734::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::7355168615902905234::1708816674::1708816734::1::::<><>::
wall_lamp.png::CompressedTexture2D::328367087540495937::1708816674::1708816734::1::::<><>::
::res://Assets/graphics/objects/box/::1708816735
base.png::CompressedTexture2D::2382879627433067358::1708816674::1708816735::1::::<><>::
lid.png::CompressedTexture2D::1059380894891629417::1708816674::1708816735::1::::<><>::
::res://Assets/graphics/objects/infestation/::1708816735
large.png::CompressedTexture2D::6347325359442700907::1708816674::1708816735::1::::<><>::
line.png::CompressedTexture2D::3735151437324994852::1708816674::1708816735::1::::<><>::
medium.png::CompressedTexture2D::7516390488304369897::1708816674::1708816735::1::::<><>::
small.png::CompressedTexture2D::8646205560288041572::1708816674::1708816735::1::::<><>::
small_2.png::CompressedTexture2D::8926685841662361597::1708816674::1708816735::1::::<><>::
small_3.png::CompressedTexture2D::2707202937523796478::1708816674::1708816735::1::::<><>::
small_4.png::CompressedTexture2D::729310389501340817::1708816674::1708816735::1::::<><>::
spikes.png::CompressedTexture2D::4436196921864684623::1708816674::1708816735::1::::<><>::
::res://Assets/graphics/player/::1708816734
player.png::CompressedTexture2D::5953074710051039900::1708816674::1708816734::1::::<><>::
::res://Assets/graphics/projectiles/::1708816734
blue.png::CompressedTexture2D::1752760686707290229::1708816674::1708816734::1::::<><>::
grenade.png::CompressedTexture2D::4528120325640201372::1708816674::1708816734::1::::<><>::
::res://Assets/graphics/tilesets/::1708816737
ceiling.png::CompressedTexture2D::3304698433392204740::1708816674::1708816734::1::::<><>::
interior.png::CompressedTexture2D::8342732797722710613::1708816674::1708816737::1::::<><>::
outside_walls.png::CompressedTexture2D::2612850926853747708::1708816674::1708816735::1::::<><>::
soil.png::CompressedTexture2D::8932688908974616134::1708816674::1708816736::1::::<><>::
::res://Assets/graphics/ui/::1708816734
bullet.png::CompressedTexture2D::327138490158073813::1708816674::1708816734::1::::<><>::
crosshair159.png::CompressedTexture2D::8187905884011936128::1708816674::1708816734::1::::<><>::
grenade.png::CompressedTexture2D::8586569664336657863::1708816674::1708816734::1::::<><>::
subatomic.tsoonami.ttf::FontFile::2503546726249567711::1708816674::1708816732::1::::<><>::
::res://Assets/graphics/ui/progress_bar/::1708816734
bg.png::CompressedTexture2D::2014869286485875992::1708816674::1708816734::1::::<><>::
over.png::CompressedTexture2D::3518665014104287945::1708816674::1708816734::1::::<><>::
progress.png::CompressedTexture2D::4560701657685963814::1708816674::1708816734::1::::<><>::
::res://Scenes/::1708882760
bullet.tscn::PackedScene::2633837792188383291::1708882760::0::1::::<><>::res://Scripts/bullet.gd<>uid://y8byhtj5h7o8::::res://Assets/graphics/projectiles/blue.png
enemy.gd::GDScript::-1::1708835595::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::3056750836366734735::1708882760::0::1::::<><>::res://Scenes/enemy.gd<>uid://bi2flnsu4xupq::::res://Assets/graphics/enemies/drone.png
enemy_bullet.tscn::PackedScene::6340718224067599244::1708882760::0::1::::<><>::res://Scripts/enemy_bullet.gd<>uid://y8byhtj5h7o8::::res://Assets/graphics/projectiles/blue.png
enemy_follow_1.tscn::PackedScene::4843483783331794550::1708834565::0::1::::<><>::uid://bjsyifcko51ih::::res://Scenes/enemy.tscn<>res://Scripts/enemy_follow_1.gd
level_1.tscn::PackedScene::6499620995334875240::1708882760::0::1::::<><>::res://Scripts/level_1.gd<>uid://dhi81y1vwm24d::::res://Scenes/ship.tscn<>res://Scripts/Path2D.gd<>uid://b86ba0ubfobbg::::res://Assets/audio/battleThemeA.mp3
ship.tscn::PackedScene::7669150371690194089::1708882760::0::1::::<><>::res://Scripts/spaceship.gd<>uid://j4w00aqfkih2::::res://Assets/graphics/enemies/scout.png
::res://Scripts/::1708841031
bullet.gd::GDScript::-1::1708835594::0::1::::<>Area2D<>::
enemy_bullet.gd::GDScript::-1::1708841031::0::1::::<>Area2D<>::
enemy_follow_1.gd::GDScript::-1::1708828944::0::1::::<>PathFollow2D<>::
level_1.gd::GDScript::-1::1708834412::0::1::::<>Node2D<>::
Path2D.gd::GDScript::-1::1708835595::0::1::::<>Path2D<>::
spaceship.gd::GDScript::-1::1708841031::0::1::::<>Sprite2D<>::
Timer.gd::GDScript::-1::1708834510::0::1::::<>Timer<>::
